# R5T.F0045

./: Local Disk (C) - Shortcut.lnk  README.md
source/: R5T.F0045.Construction.sln  R5T.F0045.sln
source/R5T.F0045/: Project Plan.md  R5T.F0045.csproj
source/R5T.F0045.Construction/: Project Plan.md  R5T.F0045.Construction.csproj
source/R5T.F0045.Construction/Code/: Documentation.cs  Instances.cs
source/R5T.F0045/Code/: Documentation.cs  Instances.cs
source/R5T.F0045/Code/Classes/Instances/: RepositoryOperations.cs
source/R5T.F0045/Code/Functionality/: IRepositoryOperations-Temp.cs  IRepositoryOperations.cs
